{
  "name": "react-tree",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "immutable": "^3.7.4",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "object-assign": "^4.0.1",
    "react": "^0.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krizzmp/reactTree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krizzmp/reactTree/issues"
  },
  "homepage": "https://github.com/krizzmp/reactTree#readme"
}
